# MovingEquipment

./: Infrastructure.cs  MovingEquipment.csproj  MovingEquipment.sln  README.md  Utility.cs
Common/: Common.csproj
Common/Utilities/: Assert.cs  GenderType.cs  IdentityExtensions.cs  IdentityHelper.cs  IdentitySettings.cs  JwtSettings.cs  ModelBuilderExtensions.cs  ServiceProviderHelperBase.cs  SiteSettings.cs
Contractor/: Contractor.csproj  Contractor.csproj.bak  Contractor.http  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs.bak  appsettings.Development.json  appsettings.json  nlog.config
Contractor/Controllers/: ContractorSkillsController.cs  SkillController.cs  UserController.cs  WeatherForecastController.cs
Contractor/Controllers/V1/: SkillController.cs
Contractor/Controllers/V2/: SkillController.cs
Contractor/CustomMaping/: AutoMapperConfiguration.cs  ContractorSkillsCustomMapping.cs  PostCustomMapping.cs  PostMappingProfile.cs  SKillCustomMapping.cs  SkillsMappingProfile.cs  UserCustomMapping.cs  UserMappingProfile.cs
Contractor/Models/: ContractorSkillsDTO.cs  ContractorSkillsSelectDTO.cs  SkillDTO.cs  SkillSelectDTO.cs  TokenRequest.cs  UserDTO.cs
Contractor/Properties/: launchSettings.json
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contracts/: IContractorSkillRepository.cs  IPostRepository.cs  IRepository.cs  ISkillRepository.cs  IUserRepository.cs
Data/Migrations/: 20250222211259_initial.Designer.cs  20250222211259_initial.cs  20250223063626_InitialCreate.Designer.cs  20250223063859_InitialCreate20250222.Designer.cs  20250223063859_InitialCreate20250222.cs  20250223064047_InitialCreate20250223.Designer.cs  20250223064047_InitialCreate20250223.cs  20250223065136_InitialCreate202502221.Designer.cs  20250223065136_InitialCreate202502221.cs  20250223070031_InitialCreate202502222.Designer.cs  20250223070031_InitialCreate202502222.cs  20250223215608_createmigration202502231328.Designer.cs  20250223215608_createmigration202502231328.cs  ApplicationDbContextModelSnapshot.cs.bak
Data/Repositories/: ContractorSkillsRepository.cs  PostRepository.cs  Repository.cs  SkillRepository.cs  UserRepository.cs
Entites/: BaseEntity.cs  ContractorSkills.cs  ContractorSkills.cs.bak  Cost.cs  Entites.csproj  Post.cs  Role.cs  Skills.cs  Test.cs  User.cs  test2.cs
Properties/: launchSettings.json
Services/: Services.csproj
Services/DataInitializer/: CategoryDataInitializer.cs  SkillDataInitializer.cs  UserDataInitializer.cs
Services/Services/: IJwtService.cs  JwtService.cs
WebFramework/: WebFramework.csproj  WebFramework.csproj.bak
WebFramework/Api/: ApiResult.cs  BaseController.cs  BaseDto.cs  CrudController.cs
WebFramework/Configuration/: ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs  IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs
WebFramework/CustomMapping/: AutoMapperConfiguration.cs
WebFramework/Filters/: ApiResultFilterAttribute.cs
WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
WebFramework/Swagger/: ApplySummariesOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  SwaggerConfigurationExtentions.cs  UnauthorizedResponsesOperationFilter.cs
